EMAIL=guoxinzhu552@yahoo.com
PASSWORD=EyeR|6A9#@wX@ax:y

EMAIL2=8608935578
PASSWORD2=gloriousPROJECT1@


MongoDB_Email=cs410webscraper@gmail.com
MongoDB_Password=mongodb!@#$%

MongoDB_User_Name=ChenYang-Lin
MongoDB_User_Password=cs410webscraper
MongoDB_myFirstDatabase=web-scraper

heroku_EMAIL=cs410webscraper@gmail.com
heroku_PASSWORD=cs410webscraper!@#$%
