EMAIL=myanggem@gmail.com
PASSWORD=PcK!6U$1&\E88elo

EMAIL2=8608935578
PASSWORD2=gloriousPROJECT1@


MongoDB_Email=cs410webscraper@gmail.com
MongoDB_Password=mongodb!@#$%

MongoDB_User_Name=ChenYang-Lin
MongoDB_User_Password=cs410webscraper
MongoDB_myFirstDatabase=web-scraper

heroku_EMAIL=cs410webscraper@gmail.com
heroku_PASSWORD=cs410webscraper!@#$%
