EMAIL=cs410webscraper@gmail.com
PASSWORD=cs410webscraper!@#$%

EMAIL2=cs410webscraper2@gmail.com
PASSWORD2=cs410webscraper2!@#$%

EMAIL3=cs410webscraper3@gmail.com
PASSWORD3=cs410webscraper3!@#$%

EMAIL4=cs410webscraper4@gmail.com
PASSWORD4=cs410webscraper4!@#$%

EMAIL5=cs410webscraper5@gmail.com
PASSWORD5=cs410webscraper5!@#$%

EMAIL6=shunle666@gmail.com
PASSWORD6=cs410webscraper6!@#$%

MongoDB_Email=cs410webscraper@gmail.com
MongoDB_Password=mongodb!@#$%

MongoDB_User_Name=ChenYang-Lin
MongoDB_User_Password=cs410webscraper
MongoDB_myFirstDatabase=web-scraper
