EMAIL=myanggem@gmail.com
PASSWORD=lin2000511

EMAIL2=chenxishi5362@yahoo.com
PASSWORD2=&kdTe9W4QFp?N*xQ%S


MongoDB_Email=cs410webscraper@gmail.com
MongoDB_Password=mongodb!@#$%

MongoDB_User_Name=ChenYang-Lin
MongoDB_User_Password=cs410webscraper
MongoDB_myFirstDatabase=web-scraper
